Casino/MainWindow.xaml

<Window x:Class="Casino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casino"
        mc:Ignorable="d"
        Title="Casino" Height="600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Width="430">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Top" Margin="0,5,0,0">
            <Label Content="Namn:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Plånbok:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,0,0,0"/>
            <Label Content="Insats:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,0,0,0"/>
            <TextBox x:Name="TBox_Name" MaxLines="1" TextWrapping="NoWrap" Width="120" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="45,1,0,0" ToolTip="Ditt namn."/>
            <TextBox x:Name="TBox_Wallet" MaxLength="28" MaxLines="1" TextWrapping="NoWrap" Width="60" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="220,1,0,0" ToolTip="Din plånboks storlek."/>
            <TextBox x:Name="TBox_Deposit" MaxLength="28" MaxLines="1" TextWrapping="NoWrap" Width="60" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="323,1,0,0" ToolTip="Din engångsinsats."/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="Auto" Width="Auto" VerticalAlignment="Top" Margin="87,31,87,0">
            <Label x:Name="Lbl1" Content="10" VerticalAlignment="Top" FontSize="72" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,0,160,160" Visibility="Hidden"/>
            <Label x:Name="Lbl2" Content="10" VerticalAlignment="Top" FontSize="72" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,160" Visibility="Hidden"/>
            <Label x:Name="Lbl3" Content="10" VerticalAlignment="Top" FontSize="72" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="160,0,0,160" Visibility="Hidden"/>
            <Label x:Name="Lbl4" Content="10" VerticalAlignment="Center" FontSize="72" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,0,160,0" Visibility="Hidden"/>
            <Label x:Name="Lbl5" Content="10" VerticalAlignment="Center" FontSize="72" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden"/>
            <Label x:Name="Lbl6" Content="10" VerticalAlignment="Center" FontSize="72" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="160,0,0,0" Visibility="Hidden"/>
            <Label x:Name="Lbl7" Content="10" VerticalAlignment="Bottom" FontSize="72" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,160,160,0" Visibility="Hidden"/>
            <Label x:Name="Lbl8" Content="10" VerticalAlignment="Bottom" FontSize="72" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,160,0,0" Visibility="Hidden"/>
            <Label x:Name="Lbl9" Content="10" VerticalAlignment="Bottom" FontSize="72" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="160,160,0,0" Visibility="Hidden"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="Auto" Width="Auto" VerticalAlignment="Center">
            <Label x:Name="Lbl_Congrats" Content="GRATTIS" FontSize="24" FontWeight="Bold" Foreground="#FF508030" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="14,98,13,-82" Visibility="Hidden"/>
            <Label x:Name="Lbl_Name" Content="NAMN," FontSize="24" FontWeight="Bold" Foreground="#FF508030" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="21,140,20,-124" Visibility="Hidden"/>
            <Label x:Name="Lbl_YouWon" Content="DU VANN!" FontSize="24" FontWeight="Bold" Foreground="#FF508030" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="4,182,3,-166" Visibility="Hidden"/>
        </Grid>
        <Button x:Name="Btn_Spin" Content="SPIN!" FontSize="24" FontWeight="Bold" ToolTip="Tryck för att starta." HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="167,297,167,229"/>
        <Label Content="Kvarvarande kredit:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,517,0,0"/>
        <Label Content="Spenderad insats:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="223,517,0,0"/>
        <Label x:Name="Lbl_Credits" Content="0000000000000000000000000000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,535,0,0" Visibility="Hidden"/>
        <Label x:Name="Lbl_Deposits" Content="0000000000000000000000000000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="223,535,0,0" Visibility="Hidden"/>
    </Grid>
</Window>
